# GSStock 环境配置示例
# 复制此文件为 .env 并修改配置

# ============ 只读模式 ============
# 只读模式下：不从服务器获取数据，不修改 stock.db，但可以修改 private.db
# 适用于无网络环境或仅查看历史数据
READONLY_MODE=false

# ============ 密钥配置 ============
# Flask 密钥，用于 session 加密，留空则自动生成
SECRET_KEY=

# ============ 数据库配置 ============
# 公共数据库路径（股票列表、缓存、分类）
# DATABASE_URL=sqlite:///data/stock.db

# 私有数据库路径（持仓、交易、配置）
# PRIVATE_DATABASE_URL=sqlite:///data/private.db

# ============ CockroachDB 云数据库配置 ============
# 配置后将使用 CockroachDB 替代本地 stock.db
# 如果本地 stock.db 存在且不为空，会自动迁移数据到云端并删除本地数据库
# 格式: cockroachdb://username:password@host:port/database?sslmode=verify-full
# 或: postgresql://username:password@host:port/database?sslmode=verify-full
#
# CockroachDB Serverless 连接字符串示例:
# COCKROACH_URL=cockroachdb://username:password@free-tier.gcp-us-central1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
#
# 注意: private.db 不受影响，始终使用本地 SQLite
# COCKROACH_URL=
